Section "InputClass"
	Identifier "libinput mouse catchall"
	MatchIsPointer "on"
	Driver "libinput"
	Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
	Identifier "Apple Magic Trackpad"
	MatchProduct "Apple, Inc. Magic Trackpad"
	Driver "libinput"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhilieTyping" "true"
EndSection
