Section "InputClass"
	Identifier "libinput mouse catchall"
	MatchIsPointer "on"
	Driver "libinput"
	Option "NaturalScrolling" "true"
EndSection

# https://thanakritlee.dev/posts/enable_touchpad_tap_clicking/
Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhilieTyping" "true"
EndSection
